# java-application-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/jx2lee/junitbasic/: Class.java  ClassStatus.java
src/main/java/com/jx2lee/junitbasic/customtag/: DevTest.java  RealTest.java  devTest.java  realTest.java
src/main/java/com/jx2lee/mockito/domain/: Member.java  Study.java
src/main/java/com/jx2lee/mockito/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
src/main/java/com/jx2lee/mockito/study/: StudyRepository.java  StudyService.java  StudyStatus.java
src/test/java/com/jx2lee/junitbasic/: JunitAssertionTest.java  JunitAssumptionsTest.java  JunitBasicAnnotationTest.java  JunitCustomTagTest.java  JunitParameterizedTest.java  JunitRepeatedTest.java  JunitTagAndFilteringTest.java  JunitTestNameTest.java  TestNameTest.java
src/test/java/com/jx2lee/junitbasic/extension/: FindDevTestExtension.java  JunitExtensionTest.java
src/test/java/com/jx2lee/junitbasic/junitvintage/: JunitVintageTest.java
src/test/java/com/jx2lee/junitbasic/properties/: JunitPropertiesTest.java
src/test/java/com/jx2lee/junitbasic/sequence/: JunitSequenceTest.java
src/test/java/com/jx2lee/junitbasic/testinstance/: JunitTestInstanceTest.java
src/test/java/com/jx2lee/junitbasic/testsequence/: JunitTestSequenceTest.java
src/test/java/com/jx2lee/mockito/mockitobasic/: MockitoBasicTest.java  MockitoBasicUsingParameterTest.java  MockitoBasicWithExtensionTest.java
src/test/java/com/jx2lee/mockito/mockitobdd/: MockitoAsBddTest.java
src/test/java/com/jx2lee/mockito/mockitocheck/: MockitoCheckTest.java
src/test/resources/: junit-platform.properties
(+4 files in other folders)
